# google-calendar-mcp

./: .gitignore  README.md  google-calendar-server.log.1  google-calendar-server.log.2  google-calendar-server.log.3  google-calendar-server.log.4  google-calendar-server.log.5  pom.xml  run-server.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: CalendarMcpService.java  CalendarResource.java  CalendarRoute.java  GoogleAuthService.java  GoogleCalendarConfig.java  MyTools.java  TestPost.java
src/main/java/org/acme/tools/: CreateEvent.java  DeleteEvent.java  Hello.java  ListEventsTool.java  MyTools.java  SelectCalendarTool.java
src/main/java/org/acme/tools/extra/: CalendarOption.java  CalendarSelection.java  EventResponse.java
src/main/resources/: application.properties  service-account-key.json
tokens/: StoredCredential
