# ========================
# Google Calendar Settings
# ========================

# Your OAuth2 client credentials from Google Cloud Console
camel.component.google-calendar.client-id=519682288868-4anbg0osn5rivqlplm642kgnk27idait.apps.googleusercontent.com
camel.component.google-calendar.client-secret=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
camel.component.google-calendar.refresh-token=1//04J-NqOHuAIkgCgYIARAAGAQSNwF-L9IrlT_ffLUGx4BJf5mhdjlBVhujSAxwyyNnV5U7H4bMimuriTCRk2VCNfrGxYeySCR_9Z8

# Optional: application name
camel.component.google-calendar.application-name=MyCalendarApp

# Optional: configure scopes if needed
camel.component.google-calendar.scopes[0]=https://www.googleapis.com/auth/calendar
camel.component.google-calendar.scopes[1]=https://www.googleapis.com/auth/calendar.events
camel.component.google-calendar.scopes[2]=https://www.googleapis.com/auth/calendar.events.readonly
camel.component.google-calendar.scopes[3]=https://www.googleapis.com/auth/calendar.readonly
camel.component.google-calendar.scopes[4]=https://www.googleapis.com/auth/calendar.settings.readonly
